Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
               Title="Company" Height="450" Width="981">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="empList" 
                 Margin="10,0,10,0" 
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="Selected" 
                 SelectionMode="Single">

        </ListBox>

        <Label x:Name="lblEmpList" Content="Список сотрудников" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  />
        <Label x:Name="lblDepList" Content="Список департаметов" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

        <ComboBox x:Name="cbDepList" 
                  HorizontalAlignment="Center" 
                  Margin="0,15,0,0" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" 
                  Width="281"
                  SelectionChanged="Selected" 
                 />

        <Label x:Name="lbInfo" 
               Content="Информация" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center"/>

        <TextBlock x:Name="tbInfo"
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="auto"
                   Height="auto"
                   Margin="10,0,10,0"/>

        <Button x:Name="btnEditEmp" 
                Content="Редактировать сотрудника" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="30,30,30,30" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnEditEmp_Click"/>

        <Button x:Name="btnCreateEmp" 
                Content="Добавить сотрудника" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="45,80,30,30" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnCreateEmp_Click"/>

        <Button x:Name="btnEditDep" 
                Content="Редактировать отдел" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="30,30,30,30" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnEditDep_Click"/>

        <Button x:Name="btnCreateDep" 
                Content="Добавить отдел" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="30,80,45,30" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="auto"
                Padding="3" Click="BtnCreateDep_Click"/>


    </Grid>
</Window>
